{
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "commands": "node commands.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "postgres": "^3.4.5"
  }
}
